{
  "PRIVACY_MODE": false,
  "SELECTED_MODULE": "game-2048",
  "MODULE_UNLOCK_VALUES": {
    "calculator": "123456=",
    "notepad": "secret",
    "game-2048": ""
  },
  "UNLOCK_GESTURE": "severalFingers",
  "UNLOCK_PATTERN": "0-4-8-5",
  "UNLOCK_FINGERS": 4,
  "AUTO_LOCK_MINUTES": 5,
  "DEBUG_MODE": false,
  "ALLOWED_PROXY_HOSTS": [
    "api.imgbb.com",
    "api.imgur.com",
    "api.cloudinary.com",
    "upload.imagekit.io"
  ]
}
