{
  "name": "Camroid M",
  "short_name": "Camroid M",
  "version": "1.0.0",
  "description": "Tactical camera with GPS, compass and precision overlays. Capture geotagged photos for fieldwork and surveying.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
